{
  "name": "gazan",
  "version": "0.1.0",
  "description": "GAZAN — interactive backend project generator (architecture, database, infrastructure and security scaffolding).",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "gazan": "./bin/gazan.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "zod": "^3.23.8"
  }
}
